# StructuredCollections

./: CodingGuidelines.md  LICENSE.md  Readme  Readme.md  pom.xml  sonar-project.properties
src/de/collections/: IndexOf.java  Iterator.java  JavaTest.java
src/de/collections/list/: ConcatList.java  Iterable.java  IterableList.java  ListIterator.java
src/de/collections/list/base/: List.java  ListImpl.java  ListOf.java  WithGet.java  WithSet.java  WithSize.java
src/main/java/de/: Contains.java
src/main/java/de/collections/: Collection.java  Contains.java  ContainsLinear.java  IndexOf.java  IterableOf.java  Iterator.java  IteratorOf.java  WithAdd.java  WithGet.java  WithRemove.java  WithSet.java  WithSize.java  dsasd.java
src/main/java/de/collections/array/: ConcatArray.java  IteratorAsArray.java
src/main/java/de/collections/array/base/: Array.java  ArrayEnvelope.java  ArrayOf.java  MutableArray.java  MutableArrayEnvelope.java  MutableArrayOf.java
src/main/java/de/collections/functional/: All.java  Any.java  ConstructedPredicate.java  Contains.java  Lazy.java  Mapped.java  Value.java
src/main/java/de/collections/indexed/: ContainsLinear.java  IndexedCollection.java  IndexedGet.java  IndexedRemove.java  IndexedSet.java  Range.java  WithAdd.java  WithRemove.java  WithSize.java
src/main/java/de/collections/indexed/array/: ConcatArray.java  IteratorAsArray.java
src/main/java/de/collections/indexed/list/: ConcatList.java  IntersectionList.java
src/main/java/de/collections/indexed/vector/: ConcatVector.java  IteratorAsMutableVector.java
src/main/java/de/collections/iterable/: ConcatIterable.java  ConcatIterator.java  ConvertibleIterable.java  ConvertibleIterator.java  FilteredIterator.java  IterableOf.java  RangeOf.java
src/main/java/de/collections/iterable/base/: FilteredIterator.java  IndexedIterable.java  IndexedIterator.java  IndexedIteratorEnvelope.java  IndexedIteratorOf.java  IterableOf.java
src/main/java/de/collections/iteration/: IndexedIteration.java  IndexedIterationOf.java  RangedIteration.java
src/main/java/de/collections/iterator/: ConcatIterator.java  FilteredIterator.java  RangeOf.java
src/main/java/de/collections/iterator/base/: IndexedIterator.java  IndexedIteratorEnvelope.java  IndexedIteratorOf.java
src/main/java/de/collections/lambda/: Action.java
src/main/java/de/collections/list/: ConcatList.java  FilteredIterator.java  IntersectionList.java  Iterable.java  Sublist.java
src/main/java/de/collections/list/base/: List.java  ListOf.java  MutableList.java  MutableListEnvelope.java  MutableListOf.java  WithAdd.java  WithGet.java  WithRemove.java  WithSet.java  WithSize.java
src/main/java/de/collections/stack/: MutableStack.java  Stack.java  StackView.java  VectorStack.java
src/main/java/de/collections/vector/: ConcatVector.java  IteratorAsMutableVector.java  MutableVector.java  MutableVectorOf.java  Vector.java  VectorOf.java
src/main/java/de/collections/vector/base/: MutableVector.java  MutableVectorEnvelope.java  MutableVectorOf.java  Vector.java  VectorOf.java
src/main/java/de/indexed/: ContainsLinear.java  IndexedCollection.java  IndexedGet.java  IndexedRemove.java  IndexedSet.java  Range.java  WithAdd.java  WithRemove.java  WithSize.java
src/main/java/de/indexed/array/: ConcatArray.java  IteratorAsArray.java
src/main/java/de/indexed/array/base/: Array.java  ArrayEnvelope.java  ArrayOf.java  ArrayView.java  MutableArray.java  MutableArrayEnvelope.java  MutableArrayOf.java  RawArray.java
src/main/java/de/indexed/list/: ConcatList.java  IntersectionList.java
src/main/java/de/indexed/list/base/: List.java  ListOf.java  ListView.java  MutableList.java  MutableListEnvelope.java  MutableListOf.java  VectorList.java
src/main/java/de/indexed/vector/: ConcatVector.java  IteratorAsMutableVector.java
src/main/java/de/indexed/vector/base/: ArrayVector.java  MutableVector.java  MutableVectorEnvelope.java  MutableVectorOf.java  Vector.java  VectorOf.java  VectorView.java
src/test/java/: ListOfTest.java
src/test/java/de/collections/: ContainsLinearTest.java  IndexOfTests.java  IterableOfTest.java  package-info.java
src/test/java/de/collections/array/: ArrayOfTest.java  ConcatArrayTest.java  IteratorAsArrayTest.java  MutableArrayOfTest.java
src/test/java/de/collections/functional/: AllTest.java  AnyTest.java  LazyTest.java
src/test/java/de/collections/indexed/: RangeTest.java
src/test/java/de/collections/indexed/array/: ArrayViewTest.java  ConcatArrayTest.java  IteratorAsArrayTest.java  MutableArrayViewTest.java
src/test/java/de/collections/indexed/list/: ConcatListTest.java  IntersectionListTest.java  ListViewTest.java  VectorListTest.java
src/test/java/de/collections/indexed/vector/: ArrayVectorTest.java  ConcatVectorTest.java  VectorViewTest.java
src/test/java/de/collections/iterable/: ConcatIterableTest.java  ConcatIteratorTest.java  FilteredIteratorTest.java  IndexedIteratorOfTest.java  IterableOfTest.java  RangeOfTest.java
src/test/java/de/collections/iteration/: IndexedIterationOfTest.java  IndexedIterationTest.java  RangedIterationTest.java
src/test/java/de/collections/iterator/: ConcatIteratorTest.java  FilteredIteratorTest.java  IndexedIteratorOfTest.java  RangeOfTest.java
src/test/java/de/collections/list/: ConcatListTest.java  FilteredIteratorTest.java  IntersectionListTest.java  SublistTest.java
src/test/java/de/collections/stack/: StackViewTest.java  VectorStackTest.java
src/test/java/de/collections/vector/: ConcatVectorTest.java  MutableVectorOfTest.java  MutableVectorTest.java
src/test/java/de/indexed/: RangeTest.java
src/test/java/de/indexed/array/: ArrayOfTest.java  ArrayViewTest.java  ConcatArrayTest.java  IteratorAsArrayTest.java  MutableArrayOfTest.java  MutableArrayViewTest.java
src/test/java/de/indexed/list/: ConcatListTest.java  IntersectionListTest.java  ListViewTest.java  VectorListTest.java
src/test/java/de/indexed/vector/: ArrayVectorTest.java  ConcatVectorTest.java  MutableVectorOfTest.java  VectorOfTest.java  VectorViewTest.java
(+20 files in other folders)
